{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-7GVCS6S\\MSSQLSERVER2019;Database=aspnet-Core_WebProj-50824714-5e79-483f-ba22-38f7785b74e0;User Id=sa;Password=123;TrustServerCertificate=true;MultipleActiveResultSets=true;Trusted_Connection=True;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },"EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Sairam My Core Project",
    "SenderEmail": "example@gmail.com",
    "Username": "example@gmail.com",
    "Password": "abcdefghijklmnop",
    "UseSSL": true
  },
  "AllowedHosts": "*"
}
